### Exercício 09
#### ✦ Use 3 dataframes criados na aula anterior, mostre apenas o filme/série/anime com maior pontuação.
#### ✦ Leia o arquivo do dataset em json.
#### ✦ Selecione apenas as 3 primeiras colunas do dataset
#### ✦ Selecione apenas as 10 primeiras linhas do dataset
#### ✦ Utilize uma função para identificar o valor médio

In [72]:
import pandas as pd

In [73]:
filmes = ['Como perder um homem em 10 dias', 'Trainspotting', 'Mid90', 'Buffalo 66', 'Sobre lobos e meninos']
ano_lancamento = [2003, 1996, 2018, 1998, 2003]

dadosfilmes = pd.DataFrame ({
    'Filmes' : filmes,
    'Lançamento' : ano_lancamento
})
notas_filmes = [10,9,9,10,10]

dadosfilmes['Notas'] = notas_filmes

series = ['Breaking Bad', 'Friends', 'Dark', 'Peaking Blinders', 'Hannibal']
ano_lancamento = [2008, 1994, 2017, 2013, 2013]
notas_series = [10, 10, 10, 10, 9]
 
dadosseries = pd.DataFrame ({
    'Séries' : series,
    'Lançamento' : ano_lancamento,
    'Notas' : notas_series
})
desenhos = ['Coraline', 'Por Água Abaixo', 'Shrek', 'A Noiva Cadáver', 'Os Sem Florestas']
ano_lancamento = [2009, 2006, 2001, 2005, 2006]
notas_desenhos = [10, 9, 10, 10, 9]

dadosdesenhos = pd.DataFrame ({
    'Desenhos' : desenhos,
    'Lançamento' : ano_lancamento,
    'Notas' : notas_desenhos
})

In [74]:
filme_maior_nota = dadosfilmes[dadosfilmes['Notas'] == dadosfilmes['Notas'].max()]
filme_maior_nota

                            Filmes  Lançamento  Notas
0  Como perder um homem em 10 dias        2003     10
3                       Buffalo 66        1998     10
4            Sobre lobos e meninos        2003     10

In [75]:
serie_maior_nota = dadosseries[dadosseries['Notas'] == dadosseries['Notas'].max()]
serie_maior_nota

             Séries  Lançamento  Notas
0      Breaking Bad        2008     10
1           Friends        1994     10
2              Dark        2017     10
3  Peaking Blinders        2013     10

In [76]:
desenho_maior_nota = dadosdesenhos[dadosdesenhos['Notas'] == dadosdesenhos['Notas'].max()]
desenho_maior_nota

          Desenhos  Lançamento  Notas
0         Coraline        2009     10
2            Shrek        2001     10
3  A Noiva Cadáver        2005     10

In [77]:
dados_todos = pd.concat([dadosfilmes, dadosseries, dadosdesenhos], keys=['Filme', 'Série', 'Desenho'])
dados_todos.reset_index(level=0, inplace=True)
dados_todos.rename(columns={'level_0': 'Tipo'}, inplace=True)

dados_todos.to_json('dados_combinados.json', orient='records')

In [78]:
dados_combinados = pd.concat([dadosfilmes, dadosseries, dadosdesenhos], ignore_index=True).iloc[:, :3]
dados_combinados

                             Filmes  Lançamento  Notas
0   Como perder um homem em 10 dias        2003     10
1                     Trainspotting        1996      9
2                             Mid90        2018      9
3                        Buffalo 66        1998     10
4             Sobre lobos e meninos        2003     10
5                               NaN        2008     10
6                               NaN        1994     10
7                               NaN        2017     10
8                               NaN        2013     10
9                               NaN        2013      9
10                              NaN        2009     10
11                              NaN        2006      9
12                              NaN        2001     10
13                              NaN        2005     10
14                              NaN        2006      9

In [79]:
primeiras_10_linhas = dados_combinados.head(10)
primeiras_10_linhas

                            Filmes  Lançamento  Notas
0  Como perder um homem em 10 dias        2003     10
1                    Trainspotting        1996      9
2                            Mid90        2018      9
3                       Buffalo 66        1998     10
4            Sobre lobos e meninos        2003     10
5                              NaN        2008     10
6                              NaN        1994     10
7                              NaN        2017     10
8                              NaN        2013     10
9                              NaN        2013      9

In [85]:
media_notas = dados_combinados['Notas'].mean()
media_notas

np.float64(9.666666666666666)

#### ✦ Filtre o dataframe pegando apenas as linhas com valores maiores que essa média.
#### ✦ Escolha uma coluna com valores textuais e filtre o dataframe pelo 1º valor
#### ✦ Escolha uma coluna, como ano, titulo, etc e ordene seu dataframe tanto de forma crescente quanto decrescente

In [81]:
acima_da_media = dados_combinados[dados_combinados['Notas'] > media_notas]
acima_da_media

                             Filmes  Lançamento  Notas
0   Como perder um homem em 10 dias        2003     10
3                        Buffalo 66        1998     10
4             Sobre lobos e meninos        2003     10
5                               NaN        2008     10
6                               NaN        1994     10
7                               NaN        2017     10
8                               NaN        2013     10
10                              NaN        2009     10
12                              NaN        2001     10
13                              NaN        2005     10

In [82]:
filmes_comecam_com_C = dadosfilmes[dadosfilmes['Filmes'].str.startswith('C')]
filmes_comecam_com_C

                            Filmes  Lançamento  Notas
0  Como perder um homem em 10 dias        2003     10

In [83]:
ano_crescente = dados_combinados.sort_values('Lançamento')
ano_crescente

                             Filmes  Lançamento  Notas
6                               NaN        1994     10
1                     Trainspotting        1996      9
3                        Buffalo 66        1998     10
12                              NaN        2001     10
4             Sobre lobos e meninos        2003     10
0   Como perder um homem em 10 dias        2003     10
13                              NaN        2005     10
11                              NaN        2006      9
14                              NaN        2006      9
5                               NaN        2008     10
10                              NaN        2009     10
9                               NaN        2013      9
8                               NaN        2013     10
7                               NaN        2017     10
2                             Mid90        2018      9

In [84]:
ano_decrescente = dados_combinados.sort_values('Lançamento', ascending=False)
ano_decrescente

                             Filmes  Lançamento  Notas
2                             Mid90        2018      9
7                               NaN        2017     10
8                               NaN        2013     10
9                               NaN        2013      9
10                              NaN        2009     10
5                               NaN        2008     10
11                              NaN        2006      9
14                              NaN        2006      9
13                              NaN        2005     10
0   Como perder um homem em 10 dias        2003     10
4             Sobre lobos e meninos        2003     10
12                              NaN        2001     10
3                        Buffalo 66        1998     10
1                     Trainspotting        1996      9
6                               NaN        1994     10